<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- title  -->
    <title>Contact Us | PayDollar</title>
<script type="application/ld+json">

   {

    "@context": "https://schema.org",

    "@type": "Organization",

    "url": "https://www.paydollar.com",

    "logo": "https://www.paydollar.com/img/paydollar_logo.png"

   }

  </script>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logo/favicon.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/custom.css" rel="stylesheet">
	
	<!-- enquiry form css -->
    <link href="css/enquiryform.css" rel="stylesheet">
	
	<!-- fancy card css -->
    <link href="css/fancycard.css" rel="stylesheet">
	</head>

	<body>
		
		<section class="pt-0 mb-0 mt-0 bg-LBlue">
            <div class="container mb-0 pb-0">
                <div class="section-title mb-0 mb-md-6 text-center wow fadeIn" data-wow-delay="200ms">
                    <h2 class="mb-1 text-capitalize mt-9">Industries We Serve</h2>
					<p class="text-center">
						We serve you best, no matter what industry you operate in.
					</p>
                </div>
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-6  col-xs-12 mb-4">
						<h3>
						<img src="img/icon/airline.svg" style="height:40px">
						<h3><span class="fc-ap-blue" style="padding-right:10px; border-right:1px solid #d2d2d2">Airline</span>
						<span style="padding-left:10px;"><button type="button" class="btn btn-primary" onclick="openInNewTab('download/pdf/ft-airline.pdf')">Download pdf</button></span></h3>
						<p>
							<span class="fc-ap-blue fs-12 fw-1">Advanced Multi-channel Payment Solutions for Airlines</span><br>
							Bring convenient payment to your passengers in Asia and maximize sales conversion with a trusted, innovative, and integrated payment partner.
						</p>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6  col-xs-12 mb-4">
						<img src="img/icon/education.svg" style="height:40px">
						<h3><span class="fc-ap-blue" style="padding-right:10px; border-right:1px solid #d2d2d2">Education</span>
						<span style="padding-left:10px;"><button type="button" class="btn btn-primary" onclick="openInNewTab('download/pdf/ft-education.pdf')">Download pdf</button></span></h3>
						<p>
							<span class="fc-ap-blue fs-12 fw-1">Integrated Payment Solution for Education Industries</span><br>
							Accept international and local payments with an easily integrated payment platform. Ease bill management and payment reconciliation.
						</p>
					</div>
					
					<div class="col-xl-4 col-lg-4 col-md-6  col-xs-12 mb-4">
						<img src="img/icon/hotel.svg" style="height:40px">
						<h3><span class="fc-ap-blue" style="padding-right:10px; border-right:1px solid #d2d2d2">Hotel</span>
						<span style="padding-left:10px;"><button type="button" class="btn btn-primary" onclick="openInNewTab('download/pdf/ft-hotel.pdf')">Download pdf</button></span></h3>
						<p>
							<span class="fc-ap-blue fs-12 fw-1">Smart Hotel Booking & Payment Solutions</span><br>
							Delight your guests with secure, convenient, and frictionless payment and maximize sales conversion.
						</p>
					</div>
					
					<div class="col-xl-4 col-lg-4 col-md-6  col-xs-12 mb-4">
						<img src="img/icon/insurance.svg" style="height:40px">
						<h3><span class="fc-ap-blue" style="padding-right:10px; border-right:1px solid #d2d2d2">Insurance</span>
						<span style="padding-left:10px;"><button type="button" class="btn btn-primary" onclick="openInNewTab('download/pdf/ft-insurance.pdf')">Download pdf</button></span></h3>
						<p>
							<span class="fc-ap-blue fs-12 fw-1">Fast, Simplified, Secure Payment Solutions for Insurance </span><br>
							Ease payment collection from local and overseas policyholders in multi-channel. Improve customer service and enhance operational productivity. 
						</p>
					</div>
					
					<div class="col-xl-4 col-lg-4 col-md-6  col-xs-12 mb-4">
						<img src="img/icon/logistic.svg" style="height:40px">
						<h3><span class="fc-ap-blue" style="padding-right:10px; border-right:1px solid #d2d2d2">Logistic</span>
						<span style="padding-left:10px;"><button type="button" class="btn btn-primary" onclick="openInNewTab('download/pdf/ft-logistic.pdf')">Download pdf</button></span></h3>
						<p>
							<span class="fc-ap-blue fs-12 fw-1">Streamlined Payments for efficient Logistic operations, online and offline</span><br>
							Ease payment acceptance expansion and collection. Ease reconciliation, save administrative effort and boost productivity. 
						</p>
					</div>
					
					<div class="col-xl-4 col-lg-4 col-md-6  col-xs-12 mb-4">
						<img src="img/icon/medical.svg" style="height:40px">
						<h3><span class="fc-ap-blue" style="padding-right:10px; border-right:1px solid #d2d2d2">Medical</span>
						<span style="padding-left:10px;"><button type="button" class="btn btn-primary" onclick="openInNewTab('download/pdf/ft-medical.pdf')">Download pdf</button></span></h3>
						<p>
							<span class="fc-ap-blue fs-12 fw-1">All-in-one Simplified Payment Solutions For Medical Businesses​</span><br>
							Simplified payment process and boost productivity with a reliable easy-to-use platform. Manage all bills, online and retail payments in real-time to avoid financial loss. .​
						</p>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6  col-xs-12 mb-4">
						<h3>
						<img src="img/icon/property.svg" style="height:40px">
						<h3><span class="fc-ap-blue" style="padding-right:10px; border-right:1px solid #d2d2d2">Property</span>
						<span style="padding-left:10px;"><button type="button" class="btn btn-primary" onclick="openInNewTab('download/pdf/ft-property.pdf')">Download pdf</button></span></h3>
						<p>
							<span class="fc-ap-blue fs-12 fw-1">Fast, Innovative, Secure Payment Solutions for Property Management​</span><br>
							Experience a streamline payment workflows​. Ease payment collection from local and overseas customers and retain profitability without risking in long-term IT investments​.
						</p>
					</div>
					
					<div class="col-xl-4 col-lg-4 col-md-6  col-xs-12 mb-4">
						<img src="img/icon/retail.svg" style="height:40px">
						<h3><span class="fc-ap-blue" style="padding-right:10px; border-right:1px solid #d2d2d2">Retail</span>
						<span style="padding-left:10px;"><button type="button" class="btn btn-primary" onclick="openInNewTab('download/pdf/ft-retail.pdf')">Download pdf</button></span></h3>
						<p>
							<span class="fc-ap-blue fs-12 fw-1">All-in-one Payment Solution for Retail</span><br>
							Bring the latest payment convenience to your customers in Asia. Maximize sales and productivity with a trusted, innovative, and integrated payment partner.
						</p>
					</div>
					
					<div class="col-xl-4 col-lg-4 col-md-6  col-xs-12 mb-4">
						<img src="img/icon/ticketing.svg" style="height:40px">
						<h3><span class="fc-ap-blue" style="padding-right:10px; border-right:1px solid #d2d2d2">Ticketing</span>
						<span style="padding-left:10px;"><button type="button" class="btn btn-primary" onclick="openInNewTab('download/pdf/ft-ticketing.pdf')">Download pdf</button></span></h3>
						<p>
							<span class="fc-ap-blue fs-12 fw-1">Manage ticketing payment and redemption one-stop</span><br>
							Digitize ticket, manage real-time high-traffic payments and ticket redemption in a secure, robust, and cost-effective way. Enhance customer experience. 
						</p>
					</div>
					
				</div>
				
			</div>
			
		</section>
		
		
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>

		<!-- popper js -->
		<script src="js/popper.min.js"></script>

		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- navigation -->
		<script src="js/nav-menu.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.js"></script>

		<!-- jquery.counterup.min -->
		<script src="js/jquery.counterup.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

		<!-- easy.responsive.tabs js -->
		<script src="js/easy.responsive.tabs.js"></script>

		<!-- waypoints js -->
		<script src="js/waypoints.min.js"></script>

		<!-- countdown js -->
		<script src="js/countdown.js"></script>

		<!-- jquery.magnific-popup js -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- lightgallery js -->
		<script src="js/lightgallery-all.js"></script>

		<!-- mousewheel js -->
		<script src="js/jquery.mousewheel.min.js"></script>

		<!--  clipboard js -->
		<script src="js/clipboard.min.js"></script>

		<!--  prism js -->
		<script src="js/prism.js"></script>

		<!-- custom scripts -->
		<script src="js/main.js"></script>

		<!-- additional scripts -->
		<script src="js/custom.js"></script>
		
	</body>
</html>